{
	"FileVersion": 3,
	"EngineAssociation": "{AEB8EE33-4D1B-1BB1-65F9-C0A466B448AD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}